[mysql]
mysql.sainath.online

[mongodb]
mongodb.sainath.online

[redis]
redis.sainath.online

[rabbitmq]
rabbitmq.sainath.online

[catalogue]
catalogue.sainath.online

[user]
user.sainath.online

[cart]
cart.sainath.online

[shipping]
shipping.sainath.online

[payment]
payment.sainath.online

[frontend]
sainath.online